#
# Splunk app configuration file

[ui]
is_visible = 0
label = OCI Logging Addon

[launcher]
author = Oracle, Inc.
description = This app streams OCI Logs from OCI Streaming
version = 2.2.3

[package]
id = TA-oci-logging-addon
check_for_updates = true
